<!DOCTYPE html>
<html>
<head>
	<title>Projet 2</title>
</head>
<body>

<div id="menu-droite">

	<header>
		<h1></h1>
		<h2></h2>
	</header>


	<section id="Formation">
      	<h3></h3>
          	<article>
          		<time><br></time>
          		<h4></h4>
            	<h5></h5>
            	<p></p>
          	</article>
	</section>


	<section id="Experience-professionelle">
      	<h3></h3>
          	<article>
            	<time><br></time>
            	<h4></h4>
            	<h5></h5>
            	<p></p>
          	</article>
	</section>


	<section id="Recommandations">
      	<h3></h3>
          	<article>
            	<div class="Recommandations"></div>
            	<div class="Recommandations"></div>
          	</article>
	</section>

</div>


<aside>

	<section id="Photo">	
	</section>

	<section id="Contact">
		<h3></h3>	
	</section>

	<section id="A-propos-de-moi">
		<h3></h3>	
	</section>

	<section id="Loisirs">
		<h3></h3>	
	</section>

</aside>

</body>
</html>